#if want a log file output
LOG_OUTPUT=false
#8: ALL
#7: FINEST
#6: FINER
#5: FINE
#4: CONFIG
#3: INFO
#2: WARNING
#1: SEVERE
#0: OFF
CONSOLE_LEVEL=ALL
FILE_LEVEL=ALL

GREEN_TOUT  = 3
YELLOW_TOUT = 2
WALK_TOUT   = 3
PED_FLASH_N = 6