#if want a log file output
LOG_OUTPUT=false
#8: ALL
#7: FINEST
#6: FINER
#5: FINE
#4: CONFIG
#3: INFO
#2: WARNING
#1: SEVERE
#0: OFF
CONSOLE_LEVEL=OFF
FILE_LEVEL=ALL

SERVER_RECEIVE_ADDRESS=127.0.0.1
SERVER_RECEIVE_PORT=6000

INTERMEDIATE_RECEIVE_ADDRESS=127.0.0.1
INTERMEDIATE_RECEIVE_PORT=5000